<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/i"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <steelkiwi.com.library.DotsLoaderView
        android:id="@+id/splashscreen"
        android:layout_width="640dp"
        android:layout_height="640dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:dlv_item_drawable="@drawable/circle_background"
        app:dlv_line_color="@color/point_color">

        <ImageView
            android:id="@+id/DocApp_Icon"
            android:layout_width="351dp"
            android:layout_height="243dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:contentDescription="@string/Icon"
            app:srcCompat="@drawable/icon" />

    </steelkiwi.com.library.DotsLoaderView>


</RelativeLayout>