<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_bg"
    tools:context=".Reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="276dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="#ffff" />

        <EditText
            android:id="@+id/email_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:hint="Enter your e-mail here"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:textColor="#ffff"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:text="Reset Password" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Reset Password"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>